<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="HVKTQS.Web.SiteMaster" %>

<%@ Register Src="~/Shared/Header.ascx" TagPrefix="uc1" TagName="Header" %>
<%@ Register Src="~/Shared/Footer.ascx" TagPrefix="uc1" TagName="Footer" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Học viện kĩ thuật quấn sự</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="" name="description" />
    <meta content="manhlytran" name="author" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css" />
    <link href="../assets/font/font-awesome/css/font-awesome.css" rel="stylesheet" />

    <link href="../assets/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css" />
    <!-- END GLOBAL MANDATORY STYLES -->
    <!-- BEGIN PAGE LEVEL PLUGINS -->
    <link href="../assets/plugins/bootstrap-daterangepicker/daterangepicker.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/plugins/morris/morris.css" rel="stylesheet" type="text/css" />
    <link href="../assets/plugins/fullcalendar/fullcalendar.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/plugins/jqvmap/jqvmap/jqvmap.css" rel="stylesheet" type="text/css" />
    <!-- END PAGE LEVEL PLUGINS -->
    <!-- BEGIN THEME GLOBAL STYLES -->
    <link href="../assets/css/components.css" rel="stylesheet" />
    <link href="../assets/css/plugins.css" rel="stylesheet" />
    <!-- END THEME GLOBAL STYLES -->
    <!-- BEGIN THEME LAYOUT STYLES -->
    <link href="../assets/css/layout.css" rel="stylesheet" />
    <link href="../assets/css/default.css" rel="stylesheet" />
    <link href="../assets/css/custom.css" rel="stylesheet" />
    <link href="../assets/css/calendarHeader.css" rel="stylesheet" />
    <!-- END THEME LAYOUT STYLES -->
    <!-- BEGIN CORE PLUGINS -->
    <script src="../assets/plugins/jquery.min.js" type="text/javascript"></script>
    <script src="../assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../assets/plugins/js.cookie.min.js" type="text/javascript"></script>
    <script src="../assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
    <script src="../assets/plugins/jquery.blockui.min.js" type="text/javascript"></script>
    <script src="../assets/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
    <!-- END CORE PLUGINS -->
    <!-- BEGIN PAGE LEVEL PLUGINS -->
    <script src="../assets/plugins/moment.min.js" type="text/javascript"></script>
    <%-- <script src="../assets/plugins/bootstrap-daterangepicker/daterangepicker.min.js" type="text/javascript"></script>
    <script src="../assets/plugins/morris/morris.min.js" type="text/javascript"></script>
    <script src="../assets/plugins/morris/raphael-min.js" type="text/javascript"></script>
    <script src="../assets/plugins/counterup/jquery.waypoints.min.js" type="text/javascript"></script>
    <script src="../assets/plugins/counterup/jquery.counterup.min.js" type="text/javascript"></script>
    <script src="../assets/plugins/amcharts/amcharts/amcharts.js" type="text/javascript"></script>
    <script src="../assets/plugins/amcharts/amcharts/serial.js" type="text/javascript"></script>
    <script src="../assets/plugins/amcharts/amcharts/pie.js" type="text/javascript"></script>
    <script src="../assets/plugins/amcharts/amcharts/radar.js" type="text/javascript"></script>
    <script src="../assets/plugins/amcharts/amcharts/themes/light.js" type="text/javascript"></script>
    <script src="../assets/plugins/amcharts/amcharts/themes/patterns.js" type="text/javascript"></script>
    <script src="../assets/plugins/amcharts/amcharts/themes/chalk.js" type="text/javascript"></script>
    <script src="../assets/plugins/amcharts/ammap/ammap.js" type="text/javascript"></script>
    <script src="../assets/plugins/amcharts/ammap/maps/js/worldLow.js" type="text/javascript"></script>
    <script src="../assets/plugins/amcharts/amstockcharts/amstock.js" type="text/javascript"></script>
    <script src="../assets/plugins/fullcalendar/fullcalendar.min.js" type="text/javascript"></script>
    <script src="../assets/plugins/horizontal-timeline/horozontal-timeline.min.js" type="text/javascript"></script>
    <script src="../assets/plugins/flot/jquery.flot.min.js" type="text/javascript"></script>
    <script src="../assets/plugins/flot/jquery.flot.resize.min.js" type="text/javascript"></script>
    <script src="../assets/plugins/flot/jquery.flot.categories.min.js" type="text/javascript"></script>
    <script src="../assets/plugins/jquery-easypiechart/jquery.easypiechart.min.js" type="text/javascript"></script>
    <script src="../assets/plugins/jquery.sparkline.min.js" type="text/javascript"></script>
    <script src="../assets/plugins/jqvmap/jqvmap/jquery.vmap.js" type="text/javascript"></script>
    <script src="../assets/plugins/jqvmap/jqvmap/maps/jquery.vmap.russia.js" type="text/javascript"></script>
    <script src="../assets/plugins/jqvmap/jqvmap/maps/jquery.vmap.world.js" type="text/javascript"></script>
    <script src="../assets/plugins/jqvmap/jqvmap/maps/jquery.vmap.europe.js" type="text/javascript"></script>
    <script src="../assets/plugins/jqvmap/jqvmap/maps/jquery.vmap.germany.js" type="text/javascript"></script>
    <script src="../assets/plugins/jqvmap/jqvmap/maps/jquery.vmap.usa.js" type="text/javascript"></script>
    <script src="../assets/plugins/jqvmap/jqvmap/data/jquery.vmap.sampledata.js" type="text/javascript"></script>--%>
    <!-- END PAGE LEVEL PLUGINS -->
    <!-- BEGIN THEME GLOBAL SCRIPTS -->
    <script src="/assets/plugins/jquery-ui/jquery-ui.min.js"></script>
    <script src="/assets/scripts/app.js"></script>
    <!-- END THEME GLOBAL SCRIPTS -->
    <!-- BEGIN PAGE LEVEL SCRIPTS -->
    <%--<script src="../assets/scripts/dashboard.js"></script>--%>
    <!-- END PAGE LEVEL SCRIPTS -->
    <!-- BEGIN THEME LAYOUT SCRIPTS -->
    <script src="../assets/scripts/layout.min.js"></script>
    <script src="../assets/scripts/demo.min.js"></script>
    <script src="../assets/scripts/quick-sidebar.min.js"></script>
    <script src="../../assets/scripts/calendarHeader.js"></script>
    <link rel="shortcut icon" href="favicon.ico" />
    <link href="../assets/plugins/bootstrap-datetimepicker/css/bootstrap-datetimepicker.css" rel="stylesheet" />
    <script src="../assets/plugins/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js"></script>
    <script src="../assets/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.vi.js"></script>

    <link href="../assets/plugins/bootstrap-clockpicker/bootstrap-clockpicker.min.css" rel="stylesheet" />
    <script src="../assets/plugins/bootstrap-clockpicker/bootstrap-clockpicker.min.js"></script>
</head>

<body class="page-container-bg-solid page-header-fixed page-sidebar-closed-hide-logo">
    <uc1:Header runat="server" ID="Header" />
    <%-- end header --%>
    <div class="clearfix"></div>
    <div class="page-container">
        <div class="page-sidebar-wrapper">
            <div class="page-sidebar navbar-collapse collapse">
                <ul class="page-sidebar-menu   " data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200">
                    <li class="nav-item  text-center">
                        <a class="nav-link" data-toggle="modal" href="#" id="btnAddPersonalEvent">
                            <i class="icon-note hidden"></i>
                            <span class="title">
                                <span class="btn btn-success btn-md">Tạo mới</span>
                            </span>
                        </a>
                    </li>
                    <li id="divCalendar" class="text-center uppercase" style="height: 300px;">
                        <div id="my-calendar"></div>
                    </li>
                    <li class="heading">
                        <h3 class="uppercase">Lịch quản lý công tác</h3>
                    </li>
                    <li class="nav-item  ">
                        <a href="/calendar/mycalendar" class="nav-link">
                            <i class="icon-calendar"></i>
                            <span class="title">Lịch của tôi</span>
                        </a>
                    </li>
                    <li class="nav-item  ">
                        <a href="/calendar/listmyevent" class="nav-link">
                            <i class="icon-calendar"></i>
                            <span class="title">Lịch tôi tham gia</span>
                        </a>
                    </li>
                    <li class="nav-item  ">
                        <a href="/calendar/listeventdepartment" class="nav-link">
                            <i class="icon-calendar"></i>
                            <span class="title">Lịch khoa</span>
                        </a>
                    </li>
                    <li class="nav-item  ">
                        <a href="/calendar/listeventsubject" class="nav-link">
                            <i class="icon-calendar"></i>
                            <span class="title">Lịch bộ môn</span>
                        </a>
                    </li>
                    <li class="heading">
                        <h3 class="uppercase">Hệ thống</h3>
                    </li>
                    <li class="nav-item  ">
                        <a href="javascript:;" class="nav-link nav-toggle">
                            <i class="icon-user"></i>
                            <span class="title">Quản lý giảng viên</span>
                            <span class="arrow"></span>
                        </a>
                        <ul class="sub-menu">
                            <li class="nav-item  ">
                                <a href="/employee/listemployee" class="nav-link ">
                                    <i class="icon-user"></i>
                                    <span class="title">Quản lý hồ sơ</span>
                                </a>
                            </li>
                            <li class="nav-item  ">
                                <a href="/account/listaccount" class="nav-link ">
                                    <i class="icon-lock-open"></i>
                                    <span class="title">Quản lý tài khoản</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item  ">
                        <a href="javascript:;" class="nav-link nav-toggle">
                            <i class="icon-social-dribbble"></i>
                            <span class="title">Quản lý danh mục</span>
                            <span class="arrow"></span>
                        </a>
                        <ul class="sub-menu">
                            <li class="nav-item  ">
                                <a href="/List/Position" class="nav-link " runat="server">
                                    <i class="icon-tag"></i>
                                    <span class="title">Danh mục chức vụ</span>
                                </a>
                            </li>
                            <li class="nav-item  ">
                                <a href="/List/Department" class="nav-link " runat="server">
                                    <i class="icon-tag"></i>
                                    <span class="title">Danh mục khoa</span>
                                </a>
                            </li>
                            <li class="nav-item  ">
                                <a href="~/List/Subject" class="nav-link " runat="server">
                                    <i class="icon-tag"></i>
                                    <span class="title">Danh mục bộ môn</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item  ">
                        <a href="javascript:;" class="nav-link nav-toggle">
                            <i class="icon-settings"></i>
                            <span class="title">Thiết lập</span>
                            <span class="arrow"></span>
                        </a>
                        <ul class="sub-menu">
                            <li class="nav-item  ">
                                <a href="page_cookie_consent_1.html" class="nav-link ">
                                    <span class="title">Thiết lập tùy chọn</span>
                                </a>
                            </li>
                            <li class="nav-item  ">
                                <a href="page_cookie_consent_2.html" class="nav-link ">
                                    <span class="title">Thiết lập nâng cao</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <!-- END SIDEBAR -->
        <!-- BEGIN CONTENT -->
        <div class="page-content-wrapper">
            <!-- BEGIN CONTENT BODY -->
            <div class="page-content">
                <form runat="server" id="MainForm">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                    <div class="modal fade draggable-modal modal-scroll" id="dlgAddPersonalEvent" tabindex="-1" role="dialog" aria-hidden="true">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                                    <h4 class="modal-title">Thêm mới lịch cá nhân</h4>
                                </div>
                                <div class="modal-body">
                                    <div class="form-horizontal" role="form">
                                        <div class="form-body">
                                            <div class="form-group">
                                                <label class="col-md-3 control-label">
                                                    <b>Tiều đề</b><span class="required" aria-required="true">* </span>
                                                </label>
                                                <div class="col-md-9">
                                                    <asp:TextBox runat="server" ID="txtTitle" CssClass="form-control"></asp:TextBox>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-md-3 control-label">
                                                    Ngày thực hiện<span class="required" aria-required="true">* </span>
                                                </label>
                                                <div class="col-md-4">
                                                    <div class='input-group input-group-ct date date-picker'>
                                                        <div class='input-group  date bootstrap-datetimepicker'>
                                                            <asp:TextBox ID="txtStartDate" CssClass="form-control bootstrap-dateentry" spellcheck="false" autocomplete="off" runat="server"></asp:TextBox>
                                                            <span class="input-group-addon default">
                                                                <span class="glyphicon glyphicon-calendar"></span>
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-5">
                                                    <div class="mt-checkbox-inline">
                                                        <label class="mt-checkbox mt-checkbox-outline">
                                                            <asp:CheckBox runat="server" ID="chkIsImportant" />
                                                            Sự kiện quan trọng
                                                            <span></span>
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-md-3 control-label">Thời gian</label>
                                                <div class="col-md-9">
                                                    <div class="mt-checkbox-inline">
                                                        <label class="mt-checkbox mt-checkbox-outline">
                                                            <asp:CheckBox runat="server" ID="chkAllDay" Checked="true" />
                                                            Chưa xác định
                                                            <span></span>
                                                        </label>
                                                        <label class="mt-checkbox mt-checkbox-outline">
                                                            <asp:CheckBox runat="server" ID="chkNotEndDate" />
                                                            Chưa biết thời điểm kết thúc
                                                            <span></span>
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-md-3 control-label"></label>
                                                <div class="col-md-9">
                                                    <div class="input-inline input-medium">
                                                        <div class="input-group">
                                                            <span class="input-group-addon">Bắt đầu
                                                            </span>
                                                            <asp:TextBox runat="server" ID="txtTimeStart" CssClass="form-control clock-picker timeStart"></asp:TextBox>
                                                        </div>
                                                    </div>
                                                    <div class="input-inline input-medium">
                                                        <div class="input-group">
                                                            <span class="input-group-addon">Kết thúc
                                                            </span>
                                                            <div class="input-group clockpicker" data-placement="left" data-align="top" data-autoclose="true">
                                                                <asp:TextBox runat="server" ID="txtTimeEnd" CssClass="form-control clock-picker timeEnd"></asp:TextBox>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-md-3 control-label">Nội dung</label>
                                                <div class="col-md-9">
                                                    <asp:TextBox runat="server" ID="txtDescription" CssClass="form-control" TextMode="MultiLine"></asp:TextBox>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-md-3 control-label">Địa điểm</label>
                                                <div class="col-md-9">
                                                    <asp:TextBox runat="server" ID="txtLocation" CssClass="form-control"></asp:TextBox>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-md-3 control-label">Chuẩn bị</label>
                                                <div class="col-md-9">
                                                    <asp:TextBox runat="server" ID="txtPreparation" CssClass="form-control "></asp:TextBox>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-md-3 control-label">Trạng thái</label>
                                                <div class="col-md-3 ">
                                                    <asp:DropDownList runat="server" ID="ddlSatus" CssClass="form-control ">
                                                        <asp:ListItem Value="0">Chưa thực hiện</asp:ListItem>
                                                        <asp:ListItem Value="1" Selected="True">Đang thực hiện</asp:ListItem>
                                                        <asp:ListItem Value="2">Đã thực hiện</asp:ListItem>
                                                    </asp:DropDownList>
                                                </div>
                                                <div class="col-md-6 ">
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-md-3 control-label">
                                                    <b>Sự kiện lặp</b>
                                                </label>
                                                <div class="col-md-9">
                                                    <a id="toggleRecurrence" href=".collapseRecurrence" data-toggle="collapse" class="form-control-static">[Hiển thị chi tiết sự kiện lặp]
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="form-group collapse collapseRecurrence">
                                                <label class="col-md-3 control-label">Sự kiện không lặp</label>
                                                <div class="col-md-9">
                                                    <div class="mt-radio-inline">
                                                        <label class="mt-radio mt-radio-outline">
                                                            <asp:RadioButton runat="server" ID="rdoRecurrenceNone" Checked="true" GroupName="Recurrence" />
                                                            Xảy ra vào thời điểm được chỉ ra ở trên
                                                        <span></span>
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group collapse collapseRecurrence">
                                                <label class="col-md-3 control-label">Xảy ra thường kỳ</label>
                                                <div class="col-md-9 ">
                                                    <label class="mt-radio mt-radio-outline">
                                                        <asp:RadioButton runat="server" ID="rdoRecurrencePeriodic" GroupName="Recurrence" />
                                                        Sự kiện này diễn ra (lặp)
                                                            <span></span>
                                                    </label>
                                                    <asp:TextBox runat="server" ID="txtPeriodicAmount" Width="30"></asp:TextBox>
                                                    <asp:DropDownList runat="server" ID="ddlPeriodicCode" CssClass="input-small">
                                                        <asp:ListItem Value="d">ngày 1 lần</asp:ListItem>
                                                        <asp:ListItem Selected="True" Value="w">tuần 1 lần</asp:ListItem>
                                                        <asp:ListItem Value="m">tháng 1 lần</asp:ListItem>
                                                        <asp:ListItem Value="y">năm 1 lần</asp:ListItem>
                                                    </asp:DropDownList>
                                                </div>
                                            </div>
                                            <div class="form-group collapse collapseRecurrence">
                                                <label class="col-md-3 control-label">Sự kiện hàng tháng</label>
                                                <div class="col-md-9">
                                                    <label class="mt-radio mt-radio-outline">
                                                        <asp:RadioButton runat="server" ID="rdoRecurrenceMonthlyActual" GroupName="Recurrence" />
                                                        Sự kiện này diễn ra vào ngày
                                                            <span></span>
                                                    </label>
                                                    <asp:DropDownList runat="server" ID="ddlActualMonthlyDay">
                                                    </asp:DropDownList>
                                                    <label>hàng tháng</label>
                                                </div>
                                            </div>
                                            <div class="form-group collapse collapseRecurrence">
                                                <label class="col-md-3 control-label">Ngày bắt đầu lặp</label>
                                                <div class="col-md-3">
                                                    <div class='input-group input-group-ct date date-picker'>
                                                        <div class='input-group  date bootstrap-datetimepicker'>
                                                            <asp:TextBox ID="txtRecurrenceStartDate" CssClass="form-control bootstrap-dateentry" spellcheck="false" autocomplete="off" runat="server"></asp:TextBox>
                                                            <span class="input-group-addon default">
                                                                <span class="glyphicon glyphicon-calendar"></span>
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <label class="col-md-3 control-label">Ngày kết thúc lặp lặp</label>
                                                <div class="col-md-3">
                                                    <div class='input-group input-group-ct date date-picker'>
                                                        <div class='input-group  date bootstrap-datetimepicker'>
                                                            <asp:TextBox ID="txtRecurrenceEndDate" CssClass="form-control bootstrap-dateentry" spellcheck="false" autocomplete="off" runat="server"></asp:TextBox>
                                                            <span class="input-group-addon default">
                                                                <span class="glyphicon glyphicon-calendar"></span>
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn dark btn-outline" data-dismiss="modal">Hủy bỏ</button>
                                    <button type="button" class="btn green">
                                        <span class="glyphicon glyphicon-floppy-save"></span>
                                        Thêm mới</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        function cleardlgAddPersonalEvent() {
            $("#<%=txtTitle.ClientID%>").val("");
            $("#<%=txtStartDate.ClientID%>").val("");
            $("#<%=chkAllDay.ClientID%>").prop('checked', true);
            $("#<%=chkNotEndDate.ClientID%>").prop('checked', false);
            $("#<%=txtTimeStart.ClientID%>").val("");
            $("#<%=txtTimeEnd.ClientID%>").val("");
            $("#<%=txtDescription.ClientID%>").val("");
            $("#<%=txtLocation.ClientID%>").val("");
            $("#<%=txtPreparation.ClientID%>").val("");
            $("#<%=chkIsImportant.ClientID%>").prop('checked', false);
            $("#<%=rdoRecurrenceNone.ClientID%>").prop('checked', false);
            $("#<%=txtPeriodicAmount.ClientID%>").val("");
            $("#<%=txtRecurrenceEndDate.ClientID%>").val("");
            $("#<%=txtRecurrenceStartDate.ClientID%>").val("");
        }
        function checkAllDay() {
            if ($("#dlgAddPersonalEvent #<%=chkAllDay.ClientID%>").is(':checked') == false) {
                jQuery('#dlgAddPersonalEvent .timeStart').removeAttr("readonly");
                $('#dlgAddPersonalEvent .timeStart').clockpicker({
                    placement: 'bottom',
                    align: 'left',
                    autoclose: true,
                    'default': 'now'
                });
                checkNotEndDate();
            }
            else {
                $('#dlgAddPersonalEvent .timeStart').clockpicker('remove');
                jQuery('#dlgAddPersonalEvent .timeStart').attr("readonly", "readonly");
                jQuery('#dlgAddPersonalEvent .timeStart').val("");
                jQuery('#dlgAddPersonalEvent .timeEnd').clockpicker('remove');
                jQuery('#dlgAddPersonalEvent .timeEnd').attr("readonly", "readonly");
                jQuery('#dlgAddPersonalEvent .timeEnd').val("");

            }
        }
        function checkNotEndDate() {
            if ($("#dlgAddPersonalEvent #<%=chkNotEndDate.ClientID%>").is(':checked') == false
                && $("#dlgAddPersonalEvent #<%=chkAllDay.ClientID%>").is(':checked') == false) {
                jQuery('#dlgAddPersonalEvent .timeEnd').removeAttr("readonly");
                $('#dlgAddPersonalEvent .timeEnd').clockpicker({
                    placement: 'bottom',
                    align: 'left',
                    autoclose: true,
                    'default': 'now'
                });
            }
            else {
                jQuery('#dlgAddPersonalEvent .timeEnd').clockpicker('remove');
                jQuery('#dlgAddPersonalEvent .timeEnd').attr("readonly", "readonly");
                jQuery('#dlgAddPersonalEvent .timeEnd').val("");
            }
        }
        jQuery(document).ready(function () {
            checkAllDay();
            $("#dlgAddPersonalEvent").draggable({
                handle: ".modal-header"
            });
            $("body").on("click", "#btnAddPersonalEvent", function (evt) {

                $("#dlgAddPersonalEvent").modal({
                    keyboard: false,
                    backdrop: "static"
                });
                checkAllDay();

            });
            $("body").on("click", "#dlgAddPersonalEvent #<%=chkAllDay.ClientID%>", function (evt) {
                checkAllDay();
            });

            $("body").on("click", "#dlgAddPersonalEvent #<%=chkNotEndDate.ClientID%>", function (evt) {
                checkNotEndDate();
            });
            $('#dlgAddPersonalEvent').on('hide.bs.modal', function (evt) {
                cleardlgAddPersonalEvent();
                $('#dlgAddPersonalEvent .timeStart').clockpicker('remove');
                jQuery('#dlgAddPersonalEvent .timeStart').attr("readonly", "readonly");
                jQuery('#dlgAddPersonalEvent .timeStart').val("");
                jQuery('#dlgAddPersonalEvent .timeEnd').clockpicker('remove');
                jQuery('#dlgAddPersonalEvent .timeEnd').attr("readonly", "readonly");
                jQuery('#dlgAddPersonalEvent .timeEnd').val("");
            })
            $('a#toggleRecurrence').click(function () {
                if ($('.collapseRecurrence').hasClass('in')) {
                    $(this).text('[Hiển thị chi tiết sự kiện lặp]');
                } else {
                    $(this).text('[Ẩn chi tiết sự kiện lặp]');
                }
            });

            $('.date-picker').datetimepicker({
                locale: 'vi',
                format: 'DD/MM/YYYY',
                ignoreReadonly: true,
                showTodayButton: true,
                showClear: true,
                useCurrent: false,
                showClose: true
            });

            $("body").on("click", ".menu-toggler", function (evt) {
                if ($(".page-sidebar-menu").hasClass("page-sidebar-menu-closed") == true) {
                    $("#btnAddPersonalEvent .icon-note").removeClass("hidden");
                }
                else {
                    $("#btnAddPersonalEvent .icon-note").addClass("hidden");
                }
            });

        });
    </script>
    <%-- end body --%>
    <uc1:Footer runat="server" ID="Footer" />
</body>
</html>